apiVersion: apps/v1
kind: Deployment
metadata:
  name: aks-flask-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aks-flask-app
  template:
    metadata:
      labels:
        app: aks-flask-app
    spec:
      containers:
        - name: aks-flask-app
          image: ${{ env.REGISTRY_NAME }}.azurecr.io/flaskapp:${{ github.sha }}
          ports:
            - containerPort: 5000
